DATABASE_USER=myid
DATABASE_PASSWORD=1234
DATABASE_NAME=musicproject
DATABASE_HOST=localhost
DATABASE_PORT=3306

TOKEN_KEY=1234

# KAKAO_CLIENT_ID=9a8e304a6e51d837c706aba0c6886934
# KAKAO_CLIENT_SECRET_KEY=yJeCKWJnIiageHTRbxGVmItgWSTB9HWp
# REDIRECT_URL=http://localhost:3000/auth/kakao/callback

# LOGOUT_REDIRECT_URL=http://localhost:3000/auth/kakao/logout/callback


KAKAO_CLIENT_ID=65a8acbcbaf9d08620648d4b76770ac1
KAKAO_CLIENT_SECRET_KEY=VdV1aIAAqLxFIBeHxlhbWjhnVLtlJcjX
REDIRECT_URL=http://localhost:3000/auth/kakao/callback
LOGOUT_REDIRECT_URL=http://localhost:3000/auth/kakao/logout/callback
